# kenosha-parks-android

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/uwp/appfactory/eventsmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uwp/appfactory/eventsmanagement/: EventDetailActivity.java  MyApplication.java
app/src/main/java/edu/uwp/appfactory/eventsmanagement/Components/: Binders.java  CustomYoutubePlayer.java  DetailItemView.java  LocationSnippetFragment.java  RoundedImageView.java
app/src/main/java/edu/uwp/appfactory/eventsmanagement/EventListScreen/: EventFilterListener.java  EventListAdapter.java  EventListFragment.java
app/src/main/java/edu/uwp/appfactory/eventsmanagement/RealmControllers/: RealmReader.java  RealmUpdater.java
app/src/main/java/edu/uwp/appfactory/eventsmanagement/ReminderScreen/: ReminderAdapter.java  ReminderFragment.java
app/src/main/java/edu/uwp/appfactory/eventsmanagement/filter/: FilterActivity.java
app/src/main/java/edu/uwp/appfactory/eventsmanagement/home/: EventCardPagerAdapter.java  HomeFragment.java
app/src/main/java/edu/uwp/appfactory/eventsmanagement/infoscreen/: LinkFragment.java
app/src/main/java/edu/uwp/appfactory/eventsmanagement/model/: EventFilter.java
app/src/main/res/drawable/: dot_default.xml  dot_selected.xml  event_item_background.xml  event_item_selected.xml  home_dot_deselected.xml  home_dot_selector.xml  ic_calendar_add.xml  ic_car.xml  ic_family.xml  ic_indoor.xml  ic_registration_ticket.xml  ic_reminder.xml  ic_time.xml  nav_item_color_state.xml  rectangle_stroke.xml
app/src/main/res/drawable-v21/: event_item_selected.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  activity_navigation.xml  bulletin.xml  content_reminder.xml  detail_content_schedule_item.xml  detail_content_text.xml  detail_content_video.xml  event_header.xml  filter_spinner.xml  fragment_event_list.xml  fragment_filter.xml  fragment_home.xml  fragment_image_slider.xml  fragment_link.xml  fragment_reminder.xml  item_event.xml  item_event_home.xml  item_reminder.xml  separator.xml  view_item_detail.xml  view_item_detail_location.xml
app/src/main/res/layout-sw360dp/: view_item_detail_location.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  event_detail.xml  event_list_menu.xml  menu_reminder.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/edu/uwp/appfactory/eventsmanagement/: ExampleUnitTest.java
(+29 files in other folders)
