<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="locationName"
            type="edu.uwp.appfactory.eventsmanagement.viewmodel.LocationViewModel"/>
    </data>
    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@android:color/white"
        android:padding="5dp"
        android:layout_marginTop="@dimen/detail_card_margin_top">

        <fragment
            android:layout_centerVertical="true"
            android:id = "@+id/map"
            android:layout_width="160dp"
            android:layout_height="125dp"
            android:layout_marginLeft="15dp"

            class="edu.uwp.appfactory.eventsmanagement.Components.LocationSnippetFragment"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/map"
            android:layout_marginLeft="15dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@{locationName.name}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{locationName.address}"
            android:textColor="@android:color/black"
            android:layout_alignLeft="@+id/title"
            android:layout_below="@+id/title"
            android:layout_marginTop="5dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@id/title"
            android:textColor="@color/colorTextLink"
            android:text="View directions"
            android:onClick="@{locationName::showDirection}"/>
    </RelativeLayout>
</layout>